﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DBF75ABB-6773-4D92-8CF5-F8CC311C1FF3}</ProjectGuid>
    <RootNamespace>DSD-GameLibrary</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\DSD-Game Library\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\DSD-Game Library\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28August 2009%29\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="UIManager.cpp" />
    <ClCompile Include="UIObject.cpp" />
    <ClCompile Include="UISprite.cpp" />
    <ClCompile Include="UIText.cpp" />
    <ClCompile Include="Behavior.cpp" />
    <ClCompile Include="BehaviorManager.cpp" />
    <ClCompile Include="BaseCamera.cpp" />
    <ClCompile Include="CameraController.cpp" />
    <ClCompile Include="FreeCamera.cpp" />
    <ClCompile Include="StaticCamera.cpp" />
    <ClCompile Include="ThirdPersonCamera.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="GameStateManager.cpp" />
    <ClCompile Include="CutScene.cpp" />
    <ClCompile Include="CutSceneController.cpp" />
    <ClCompile Include="Reigon.cpp" />
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="CharacterManager.cpp" />
    <ClCompile Include="NavigationMesh.cpp" />
    <ClCompile Include="NavigationMeshNode.cpp" />
    <ClCompile Include="WaypointManager.cpp" />
    <ClCompile Include="AStar.cpp" />
    <ClCompile Include="AStarNode.cpp" />
    <ClCompile Include="AStarNodeQueue.cpp" />
    <ClCompile Include="PropItem.cpp" />
    <ClCompile Include="PropManager.cpp" />
    <ClCompile Include="AABB.cpp" />
    <ClCompile Include="MyFileReader.cpp" />
    <ClCompile Include="MyString.cpp" />
    <ClCompile Include="Sphere.cpp" />
    <ClCompile Include="SoundEmitter.cpp" />
    <ClCompile Include="SoundListener.cpp" />
    <ClCompile Include="SoundManager.cpp" />
    <ClCompile Include="SoundWaveFile.cpp" />
    <ClCompile Include="ShadowManager.cpp" />
    <ClCompile Include="ShadowMap.cpp" />
    <ClCompile Include="ShadowMesh.cpp" />
    <ClCompile Include="ShadowVolumes.cpp" />
    <ClCompile Include="DirectXDevice.cpp" />
    <ClCompile Include="Frustum.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="RenderManager.cpp" />
    <ClCompile Include="RenderTargetSurface.cpp" />
    <ClCompile Include="TextureCache.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="EffectManager.cpp" />
    <ClCompile Include="Box.cpp" />
    <ClCompile Include="Cylinder.cpp" />
    <ClCompile Include="Line.cpp" />
    <ClCompile Include="Quad.cpp" />
    <ClCompile Include="AnimationInstance.cpp" />
    <ClCompile Include="MeshHierarchy.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="ModelManager.cpp" />
    <ClCompile Include="SkinnedMesh.cpp" />
    <ClCompile Include="BillBoardRegion.cpp" />
    <ClCompile Include="ParticleEmitter.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="Environment.cpp" />
    <ClCompile Include="EnvironmentManager.cpp" />
    <ClCompile Include="CollisionMesh.cpp" />
    <ClCompile Include="DirectionalLight.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="LightingManager.cpp" />
    <ClCompile Include="PointLight.cpp" />
    <ClCompile Include="SpotLight.cpp" />
    <ClCompile Include="EntityLoader.cpp" />
    <ClCompile Include="Error.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="PolygonData.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="Stats.cpp" />
    <ClCompile Include="Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Text.h" />
    <ClInclude Include="UIManager.h" />
    <ClInclude Include="UIObject.h" />
    <ClInclude Include="UISprite.h" />
    <ClInclude Include="UIText.h" />
    <ClInclude Include="Behavior.h" />
    <ClInclude Include="BehaviorManager.h" />
    <ClInclude Include="BaseCamera.h" />
    <ClInclude Include="CameraController.h" />
    <ClInclude Include="FreeCamera.h" />
    <ClInclude Include="StaticCamera.h" />
    <ClInclude Include="ThirdPersonCamera.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GameStateManager.h" />
    <ClInclude Include="CutScene.h" />
    <ClInclude Include="CutSceneController.h" />
    <ClInclude Include="Reigon.h" />
    <ClInclude Include="Character.h" />
    <ClInclude Include="CharacterManager.h" />
    <ClInclude Include="NavigationMesh.h" />
    <ClInclude Include="NavigationMeshNode.h" />
    <ClInclude Include="WaypointManager.h" />
    <ClInclude Include="AStar.h" />
    <ClInclude Include="AStarNode.h" />
    <ClInclude Include="AStarNodeQueue.h" />
    <ClInclude Include="PropCollector.h" />
    <ClInclude Include="PropItem.h" />
    <ClInclude Include="PropManager.h" />
    <ClInclude Include="AABB.h" />
    <ClInclude Include="HashTableKey.h" />
    <ClInclude Include="LinkedListNode.h" />
    <ClInclude Include="MyFileReader.h" />
    <ClInclude Include="MyHashTable.h" />
    <ClInclude Include="MyLinkedList.h" />
    <ClInclude Include="MyString.h" />
    <ClInclude Include="Singleton.h" />
    <ClInclude Include="Sphere.h" />
    <ClInclude Include="SoundEmitter.h" />
    <ClInclude Include="SoundListener.h" />
    <ClInclude Include="SoundManager.h" />
    <ClInclude Include="SoundWaveFile.h" />
    <ClInclude Include="ShadowManager.h" />
    <ClInclude Include="ShadowMap.h" />
    <ClInclude Include="ShadowMesh.h" />
    <ClInclude Include="ShadowVolumes.h" />
    <ClInclude Include="DirectXDevice.h" />
    <ClInclude Include="Frustum.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="RenderEvent.h" />
    <ClInclude Include="RenderManager.h" />
    <ClInclude Include="RenderTargetSurface.h" />
    <ClInclude Include="TextureCache.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="EffectManager.h" />
    <ClInclude Include="Box.h" />
    <ClInclude Include="Cylinder.h" />
    <ClInclude Include="Line.h" />
    <ClInclude Include="Quad.h" />
    <ClInclude Include="AnimationInstance.h" />
    <ClInclude Include="MeshHierarchy.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="ModelManager.h" />
    <ClInclude Include="SkinnedMesh.h" />
    <ClInclude Include="BillBoardRegion.h" />
    <ClInclude Include="ParticleEmitter.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="Environment.h" />
    <ClInclude Include="EnvironmentManager.h" />
    <ClInclude Include="CollisionMesh.h" />
    <ClInclude Include="DirectionalLight.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="LightingManager.h" />
    <ClInclude Include="PointLight.h" />
    <ClInclude Include="SpotLight.h" />
    <ClInclude Include="EntityLoader.h" />
    <ClInclude Include="Error.h" />
    <ClInclude Include="InputManager.h" />
    <ClInclude Include="PolygonData.h" />
    <ClInclude Include="Program.h" />
    <ClInclude Include="Stats.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="Types.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HashTableKey.inl" />
    <None Include="LinkedListNode.inl" />
    <None Include="MyHashTable.inl" />
    <None Include="MyLinkedList.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>